WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="Cross">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />



        </Grid.RowDefinitions>

        <Label x:Name="LevelLabel" Content="Level" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Odpoved1" Content="Odpoved!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="120" Click="Odeslat_Click" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="PrikladLabel" Content="Priklad" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Column="1" Grid.Row="1" Margin="0,25, 0, 0"/>
        <Button x:Name="Odpoved2" Content="Odpoved!" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="42" Width="120" Click="Odeslat_Click" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>
